
<html>
    <body>
        <body style="margin:0;padding:0">
            <body bgcolor="#000000">
                <div align="center">
                    <TITLE>Layer: 02</TITLE>
                    <style type="text/css">
                        body {
                            cursor: url("cursor.gif"), auto;
                        }
                    </style>
                    <style type="text/css">
                        a {
                            cursor: url("cursor2.gif"), default;
                        }
                    </style>
                    <style>
                        @-webkit-keyframes slide {
                            from {
                                background-position: 2560px;
                            }

                            to {
                                background-position: -2560px;
                            }
                        }

                        #logo {
                            position: absolute;
                            top: 50%;
                            margin-top: -100px;
                            width: 100%;
                            height: 146px;
                            background: url(run_rein.gif);
                            -webkit-animation: slide 1s linear infinite;
                        }
                    </style>
                    <audio autoplay loop id="player">
                        <source src="Simple.mp3"/>
                        <script>
                            var audio = document.currentScript.parentElement;
                            audio.volume = 0.13;
                        </script>
                    </audio>
                    <a href="https://frejnilsson.github.io/Layer-03/">
                        <div id="logo"></div>
                    </a>
                  
</html>
